
spring.datasource.url=jdbc:mysql://localhost:3306/post_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Spring Data REST properties
spring.data.rest.base-path=/api

#Configure multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB